body{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/gab-pili-hcykktXYK0w-unsplash.jpg") ;
  -webkit-background-size: cover;
	background-size: cover; 
  position: relative;
  height: 100vh; 

  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
}
h1{
  font-size: 22px;
  font-weight: bold;
  color: #3a9691;
}

#logoImg{
  margin: 0.05em 2em;
  float: left; 
}

.navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-style: none;
  margin: 1.5em 1em;
}

.navLitem{
  float: left;
  display: block;
  color: #C3C3C3;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.link{
  color: #C3C3C3;
}
.link:hover{
  text-decoration: none;
  color:  #3a9691;
}

.welcome-text {
	/* position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center; */
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  justify-content : center;
}
.welcome-text h1 {
	text-align: center;
	color: #3a9691;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #c3c3c3;
}
.welcome-text a {
	border: 3px solid #c3c3c3;
	padding: 10px 25px;
	text-decoration: none;
	/* text-transform: uppercase; */
	font-size: 30px;
	margin-top: 20px;
	display: inline-block;
	color: #c3c3c3;
  position: absolute;
}
.welcome-text a:hover {
	background:#333; 
	color: #3a9691;
	border: 0 solid #333;
  /* transition-duration: 0.2s; */	
}

.grid {
  display: grid;
  /* grid-template-columns: 3fr 3fr; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center; 
}
.text-center{
  background:#333;
  color: #c3c3c3; 
	padding: 5px 15px;
}
.cardlink a {
  border: 2px solid #3a9691;
  color:  #3a9691;
  position: relative;
}
.cardlink a:hover{
  text-decoration: none;
  color:  #c3c3c3; 
}






